#setFrameView {
  span,a,b,input{
    font-family: "\9ED1\4F53";
    font-size:14px;
  }
  padding: 0 20px;
  .setStep {
    padding: 20px;
    margin-bottom: 10px;
    background-color: #fff;
  }
  .standWrap {
    background-color: #fff;
  }

  .standTitle {
    height: 36px;
    line-height: 36px;
    border-bottom: 1px solid #ccc;
    background-color: #fff;
    padding: 0 15px;
    span.title {
      font-size: 15px;
      font-weight: bold;
      font-family: "黑体";
    }
  }
  .standCon {
    position: relative;
    padding: 10px 20px 0 20px;
    min-height: 320px;
  }
  .standFoot {
    text-align: center;
    background-color: #fff;
    height:30px;
    line-height: 30px;
    a {
      margin:0 10px;
      background-color: #fff;
      color:#ff6029;
      cursor: pointer;
      border:1px solid #ff6029;
    }
  }
  .standFoot {
    padding:20px 0;
    text-align: center;
    background-color: #fff;
    height:30px;
    line-height: 30px;
    a {
      display: inline-block;
      margin: 0 10px;
      background-color: #fff;
      color: #ff6029;
      cursor: pointer;
      border: 1px solid #ff6029;
      height: 30px;
      line-height: 30px;
      width: 80px;
      font-size: 14px;
    }
    a:hover{
      color:#fff;
      background-color: #ff6029;
    }
  }
}