
.selectCheck {
  width: 368px;
  height: 28px;
  border: 1px solid #A9A9A9;
  display: inline-block;
  position: relative;
  top: 10px;
  .showBox {
    width: 358px;
    padding-left: 10px;
    height: 28px;
    overflow: hidden;
    position: absolute;
    line-height: 28px;
    font-size: 14px;
    font-family: "\9ED1\4F53";
    left: 0;
    top: 0;
  }
  img {
    float: right;
    margin-right: 10px;
    margin-top: 10px;
  }
  .checkBox {
    width: 368px;
    height: auto;
    padding-bottom: 10px;
    border: 1px solid #A9A9A9;
    position: absolute;
    z-index: 10000;
    top: 28px;
    left: -1px;
    background-color: #fff;
    .check {
      font-size: 14px;
      display: block;
      width: 100px;
      margin: 10px 10px 0 10px;
      float: left;
      .img {
        width: 16px;
        height: 16px;
        display:block;
        cursor: pointer;
        margin-right: 10px;
        float: left;
      }
      .names{
        height: 16px;
        width: auto;
        display:block;
        float: left;
        font-family: "\9ED1\4F53";
      }
      .img_1{
        background-image: url("./img/c_1.png");
      }
      .img_2{
        background-image: url("./img/c_2.png");
      }
    }
  }
}