.path {
  height: 36px;
  /* IE7 */
  *width: 86%;
}
.path p{
  line-height: 33px;
  >span{
    font-family:"\9ED1\4F53";
    >a{
      font-family:"\9ED1\4F53";
      font-size: 14px;
    }
  }
}
.path p span.curr,
.path p span a.curr{
  color: #ff6029;
}