#main {
    position: relative;
    min-height: 500px;
    min-width: 1300px;
    overflow: hidden;
}

.container {
    display: block;
    min-width: 960px;
    margin-left: 187px;
    overflow: hidden;
}

.bw_content {
    padding: 20px 48px 20px 20px;
    position: relative;
}

.maskBox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.5;
    z-index: 10000;
    min-width: 1300px;
    filter: alpha(opacity=50);
}
//弹出层
.overlay{
    position:fixed;
    left:0;
    top:0;
    background:#000;
    filter: alpha(opacity=20);
    opacity: 0.2;
    z-index:10000;
    width:100%;
    height:100%;
    display:none;
}
/*
* ========================Dialog============================
*/
.ui-dialog{
    //text-align: center;
    border: solid 1px #cccccc;
    border-radius: 5px;
    background-color: #ffffff;
    .hd{
        .close{
            position: absolute;
            right: 10px;
            top: 10px;
            font-style: normal;
            cursor: pointer;
            display:inline-block;
            width:9px;
            height:9px;
            background:url('../img/set-close.png') no-repeat;
        }
    }
    .bt{
        text-align: center;
        input[type='button'] {
            padding: 0;
            width: 80px;
            height: 32px;
            background: #ec6464;
            border: none;
            color: #fff;
            font-size: 14px;
            border-radius: 4px;
            cursor: pointer;
            &.cancel {
                margin-left: 20px;
                background: #dbdbdb;
            }
        }


    }
    .ct{
        font-size:14px;
    }
    .confirm-ct{
        padding: 50px 0 40px;
        text-align: center;
        p{
            line-height: 22px;
        }
    }
    .alert-ct{
        padding: 50px 0 40px;
        text-align: center;
    }
}

.r-divBox {
    font-size: 14px;
    color: #666;
    border: 1px #d7d7d8 solid;
    background-color: white;
    z-index: 10002;
    position: absolute;
    top: 50%;
    left: 50%;

    .boxContent {

        > div {
            margin: 15px 0;
            line-height: 30px;
            > label {
                width: 100px;
                display: inline-block;
                text-align: right;
                color: #666;
                margin-right: 10px;
            }
            > input {
                width: 298px;
                height: 30px;
                border: 1px solid #dfdfdf;
                &.sameSelect {
                    width: 205px;
                }
                &.small {
                    width: 50px;
                    text-indent: 0.5em;
                }
                &.readOnly {
                    border: none;
                    background: none;
                }
            }
            > select {
                width: 205px;
                height: 30px;
                border: 1px solid #dfdfdf;
                &.simple {
                    width: 100px;
                }
                &.small {
                    width: 80px;
                }
                &.readOnly {
                    background: #ececec;
                }
            }
            > i {
                display: inline-block;
                font-style: normal;
                font-size: 14px;
                margin-left: 10px;
                color: #a0a0a0;
                padding: 0;
                &.red{
                    color: #f00;
                }
            }
        }
    }
    .boxFoot {
        text-align: center;
        > input[type="button"] {
            margin-right: 35px;
            padding: 0;
            width: 80px;
            height: 32px;
            background: #ec6464;
            border: none;
            color: #fff;
            font-size: 14px;
            border-radius: 4px;
            cursor: pointer;
            &.cancel {
                background: #dbdbdb;
            }
        }
    }
    .boxLayer {
        background: transparent;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1;
    }
}