.panel {
    &_box {
        background-color: #ffffff;
        box-shadow: -2px -2px 3px #e9e9e9,2px -2px 3px #e9e9e9;;
        margin-top: 10px;
    }
    &_title {
        position: relative;
        height: 37px;
        line-height: 37px;
        border-bottom: 1px solid #eeeeee;
        &.h37{
            height: 37px;
            line-height: 37px;
        }
        >ul{
          margin-left: 20px;
          display: inline-block;
          &.ml30{
            margin-left: 30px;
          }
          >li{
            display: inline-block;
            font-size: 12px;
            padding: 3px 17px;
            border-left: 1px solid #cccccc;
            line-height: 17px;
            color: #878787;
            font-weight: initial;
            text-align: center;
            cursor: pointer;
            &.active{
              color: #FF6F3D;
            }
            &.last{
              border-right: 1px solid #cccccc;
            }
          }
        }
        .panel-tab{
            width: 50%;
            padding: 0 20px;
            overflow: hidden;
            display: inline-block;
            >a{
                color: #666666;
                font-size: 14px;
                font-family: @fontYaHei;
                float: left;
                height: 37px;
                line-height: 37px;
                cursor: pointer;
                margin-right: 20px;
                &.active{
                    color:#ff5f28;
                    font-size: 15px;
                    font-weight: bold;
                    border-bottom: 1px solid #ff5f28;
                }
            }
        }
        .name {
            color: #333333;
            font-size: 15px;
            font-family: @fontYaHei;
            font-weight: bold;
            margin-left: 20px;
        }
        .update-time {
            position: absolute;
            top: 2px;
            right: 20px;
            color: #aaaaaa;
            font-size: 12px;
            font-family: @fontYaHei;
            line-height: 47px;
        }
        .link{
            position: absolute;
            right: 20px;
            color: #333333;
            font-size: 14px;
            font-family: @fontYaHei;
            line-height: 47px;
            text-decoration: underline;
            &.color_1{
                color: #2699e2;
            }
            &.lh37{
                line-height: 37px;
            }
        }
    }
    &_content {
        position: relative;
        overflow: hidden;
        padding: 20px 20px 20px 20px;
        &.mt37{
            padding-bottom: 37px;
        }
        &.plr0{
            padding:  0 0 20px 0;
        }
    }
    &_left {
        float: left;
        width: 78%;
        min-height: 300px;
    }
    &_right {
        float: left;
        width: 20%;
        min-height: 300px;
        margin-left: 10px;
    }
}
.help-icon-1{
    .help-icon('../img/help-icon-1.png','../img/help-icon-select-1.png');
}
.help-icon(@url,@activeUrl){
    background: url(@url) no-repeat;
    width: 18px;
    height: 18px;
    cursor: pointer;
    font-size: 15px;
    margin-left: 6px;
    margin-top: -5px;
    vertical-align: middle;
    display: inline-block;
    &:hover{
        background: url(@activeUrl) no-repeat;
    }
    &.active{
        background: url(@activeUrl) no-repeat;
    }
}

.help-con{
    display: none;
    z-index: 0;
    position: relative;
    font-size: 13px;
    background-color: #f7f7f9;
    width: 100%;
    color: #f7f7f9;
    &.box-1{
        position: absolute;
        left: 0;
        top: 138px;
        z-index: 2;
        border: 1px solid #FCD9A9;
        background-color: #FFFFE1;
        >em{
            color: #FCD9A9;
        }
        >span{
            color: #FFFFE1;
        }
    }
    &.show{
        display: block;
    }
    >em{
        font-style: normal;
        font-size: 20px;
        position: absolute;
        left: 93px;
        top: -11px;
        color: #eeeeee;
        z-index: 1;
        height: 20px;
        line-height: 20px;
    }
    >span{
        font-style: normal;
        font-size: 20px;
        position: absolute;
        left: 93px;
        z-index: 1;
        height: 20px;
        line-height: 20px;
        color: #f7f7f9;;
        top: -9px;
    }
    >div{
        padding: 20px 20px 20px 20px;
        >label{
            line-height: 20px;
            color: #808080;
            font-size: 14px;
            font-family: @fontYaHei;
        }
    }

}