.chance_report{
  >h3{
    text-align:center;
    margin-bottom:20px;
  }
  .report_no_room{
    font-family: Arial,SimSun;
    background: #FCCED1;
    font-size: 12px;
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
    .tip{
      font-size: 12px;
      color:red;
    }
  }
  .chance_table{
    width:100%;
    border-top:1px solid #BFBFBF;
    >p{
      height:30px;
      line-height:30px;
      text-align:center;
      border-left:1px solid #BFBFBF;
      border-right:1px solid #BFBFBF;
      background:#FFC001;
    }
    table{
      width:100%;
    }
    td{
      width:5%;
      height:24px;
      border:1px solid #BFBFBF;
      text-align:center;
    }
    thead{
      td{
        height:30px;
        background: #fff2cd;
      }
    }
  }
  >p{
    span{
      font-size:14px;
      color:#999;
    }
    .update{
      float:right;
    }
    margin-bottom:15px;
  }
}