@name: bw;
@bg: #ff5f28;
@fontYaHei: Arial,'Microsoft YaHei';
@fonSimSun: Arial,SimSun;

.@{name}_nav{
  &_box{
    width: 187px;
    height: 100%;
    background: url(img/maincon_bg_02.gif) repeat-y 0 0;
    display: inline-block;
    font-size: 12px;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    min-height: 500px;
  }
  &_list{
      .nav_li{
        margin-right: 10px;
        border-bottom: 1px solid #171b1c;
        position: relative;
        >a{
          color: #FFFFFF;
          display: block;
          height: 45px;
          line-height: 45px;
          font-size: 14px;
          border-bottom: 1px solid #454b4e;
          text-align: center;
          &:hover{
            color: #ff5f28;
          }
        }
        &.active{
          >a{
            color: #ff5f28;
          }
          >ul{
            display:block;
          }
        }
        >ul{
          display:none;
          border-bottom: 1px solid #454b4e;
          >li{
            >a{
              background-color:#202426;
              color: #FFFFFF;
              display: block;
              height: 45px;
              line-height: 45px;
              font-size: 14px;
              text-align: center;
              &:hover{
                color: #F46C27;
              }
            }
            &.active{
              >a{
                color: #F46C27;
              }
            }
          }
        }
      }
  }
}
/*帮助中心 start*/
.tutorialbtn {
  background: url("http://resource.brandwisdom.cn/img/tutorial-bg.png") no-repeat;
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 14px;
  height: 46px;
  line-height: 46px;
  text-align: center;
  margin: 17px  0 0 23px;
}
.tutorialbtn:hover {
  font-weight: bold;
}
/*帮助中心ʽ end*/

