#standListView {
  padding: 0 20px;
  span,
  a,
  b,
  input {
    font-family: "\9ED1\4F53";
    font-size: 14px;
  }
  
  .standWrap {
    background-color: #fff;
  }
  .standTitle {
    height: 38px;
    line-height: 38px;
    padding: 0 15px;
    border-bottom: 1px solid #ccc;
    background-color: #fff;
    span {
      font-family: "黑体";
    }
    span.title {
      font-size: 15px;
      font-weight: bold;
    }
    span.tip {
      font-size: 13px;
    }
    a {
      float: right;
      font-size: 14px;
      text-decoration: underline;
      color: #ff6029;
      margin-right: 20px;
    }
  }
  .standCon {
    position: relative;
    padding: 0 20px;
    min-height: 270px;
  }
}