#newSourceView {
  span,a,b,input{
    font-family: "\9ED1\4F53";
    font-size:14px;
  }
  padding: 0 20px;
  .setStep {
    padding: 20px;
    margin-bottom: 10px;
    background-color: #fff;
  }
  .standWrap {
    background-color: #fff;
  }

  .standTitle {
    height: 36px;
    line-height: 36px;
    padding: 0 15px;
    border-bottom: 1px solid #ccc;
    background-color: #fff;
    span.title {
      font-size: 15px;
      font-weight: bold;
      font-family: "黑体";
    }
  }
  .standCon {
    position: relative;
    padding:20px;
    min-height: 320px;
    .typeTxt{
      font-size: 14px;
      display: inline-block;
    }

    .nameWrap{
      height: 32px;
      line-height: 32px;
      margin: 10px 0;
      .importTip{
        color:#999;
      }

      a{
        margin-left:15px;
        font-size:14px;
        color:#2699e2;
        text-decoration: underline;
      }
      .addQueData{
        margin-right:15px;
        margin-left:0;
        display:inline-block;
        height:30px;
        line-height:30px;
        text-align:center;
        width:240px;
        border:1px solid #ff6029;
        color:#ff6029;
        text-decoration: none;
      }
    }
    .transWrap{
      margin-top:0;
    }

    .standName {
      margin-left: 10px;
      width: 310px;
      height: 30px;
      line-height: 30px;
      border: 1px solid #ccc;
      padding: 0 3px;
    }
  }
  .standFoot {
    padding:20px 0;
    text-align: center;
    background-color: #fff;
    height:30px;
    line-height: 30px;
    a {
      display: inline-block;
      margin: 0 10px;
      background-color: #fff;
      color: #ff6029;
      cursor: pointer;
      border: 1px solid #ff6029;
      height: 30px;
      line-height: 30px;
      width: 80px;
      font-size: 14px;
    }
    a:hover{
      color:#fff;
      background-color: #ff6029;
    }
  }
}