#singleStoreDataAnalysisView{
  width: 1188px;
  padding: 0 20px;
  .setStep{
    margin-bottom: 10px;
    background-color: #fff;
    .top{
      font-size: 15px;
      font-weight: bold;
      font-family: "\9ED1\4F53";
      border-bottom: 2px solid #F3F3F3;
      height: 38px;
      line-height: 38px;
      padding:0 16px;
    }
    .bottom {
      height: 332px;
      margin-left: 20px;
      padding-top: 20px;
      .sel{
        height: 30px;
        margin-bottom: 20px;
        span {
          font-size: 14px;
        }
        .arch{
          width: 244px;
          height: 30px;
          margin-right: 30px;
        }
        .source{
          width: 370px;
          height: 30px;
        }
        .right {
          margin-right: 30px;
        }
        .contrast {
          height: 30px;
          width: 112px;
          margin-right: 10px;
        }
        .time {
          width: 112px;
          height: 25px;
        }
        .sub {
          cursor: pointer;
          width: 80px;
          height: 30px;
          vertical-align: middle;
          color: #FF5B22;
          border: 1px solid #FF5B22;
          background-color: #fff;
          font-size: 15px;
          font-weight: 900;
        }
        select {
          padding-left: 10px;
          appearance:none;
          -moz-appearance:none;
          -webkit-appearance:none;
          background: url("./img/sel.png") no-repeat scroll right 10px bottom 10px transparent;
        }
        select::-ms-expand { display: none; }
      }
      .score{
        margin-top: 15px;
        .title{
          background-color: #F3F3F3;
          border-bottom: 2px solid #fff;
          font-size: 15px;
          font-family: "\9ED1\4F53";
          height: 34px;
          line-height: 34px;
          width: 340px;
        }
        //修改directive样式
        .standTitle span {
          border-bottom: 0px solid #fff;
          font-size: 15px;
          font-family: "\9ED1\4F53";
        }
        .transWrap {
          padding: 0;
          margin-top: 0!important;
        }
        //修改完毕
        width: 340px;
        float: left;
        margin-right: 30px;
      }
    }
  }
  .standWrap{
    background-color:#fff;
    .power {
      margin-top: -57px;
      height: 37px;
      width: 144px;
      float: right;
      color: #FF5B22;
      .powerTitle {
        font-size: 15px;
        font-weight: bold;
        font-family: "\9ED1\4F53";
        line-height: 36px;
        display: block;
        float: left;
        color: #FF5B22;
      }
      .powerImg {
        display: block;
        float: left;
        width: 40px;
        height: 20px;
        cursor: pointer;
        background-image: url("./img/power_off.png");
        margin: 7px 0 0 5px;
      }
      .powerImgs {
        display: block;
        float: left;
        width: 40px;
        height: 20px;
        cursor: pointer;
        background-image: url("./img/power_on.png");
        margin: 7px 0 0 5px;
      }

    }
  }
  .standTitle{
    height:36px;
    line-height: 36px;
    padding:0 15px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    span.title{
      font-size:15px;
      font-weight: bold;
      font-family:"黑体";
    }
    .power {
      color: #FF5B22;
      float: right;
      font-size: 15px;
      font-weight: bold;
      font-family: "\9ED1\4F53";
    }
  }
  .standCon{
    position: relative;
    padding:0 20px;
    min-height: 410px;
    margin-bottom: 10px;
    .nameWrap{
      height:32px;
      line-height:32px;
    }

    .standName{
      width: 995px;
      height: 30px;
      float: right;
      border: 1px solid #ccc;
    }

    .bottom {
      margin-top: 20px;
    }
  }
}