#subordinateDataAnalysisView{
  width: 1188px;
  padding: 0 20px;
  .setStep{
    margin-bottom: 10px;
    background-color: #fff;
    .top{
      font-size: 15px;
      font-weight: bold;
      font-family: "\9ED1\4F53";
      border-bottom: 2px solid #F3F3F3;
      height: 38px;
      line-height: 38px;
      padding:0 16px;
    }
    .bottom {
      height: 120px;
      margin-left: 20px;
      padding-top: 20px;
      .sel{
        height: 30px;
        margin-bottom: 20px;
        span {
          font-size: 14px;
        }
        .arch{
          width: 244px;
          height: 30px;
          margin-right: 30px;
        }
        .source{
          width: 370px;
          height: 30px;
        }
        .right {
          margin-right: 30px;
        }
        .contrast {
          height: 30px;
          width: 112px;
          margin-right: 10px;
        }
        .time {
          width: 112px;
          height: 25px;
        }
        .sub {
          cursor: pointer;
          width: 80px;
          height: 30px;
          vertical-align: middle;
          color: #FF5B22;
          border: 1px solid #FF5B22;
          background-color: #fff;
          font-size: 15px;
          font-weight: 900;
        }
        select {
          padding-left: 10px;
          appearance:none;
          -moz-appearance:none;
          -webkit-appearance:none;
          background: url("./img/sel.png") no-repeat scroll right 10px bottom 10px transparent;
        }
        select::-ms-expand { display: none; }
      }
      .score{
        .title{
          background-color: #F3F3F3;
          border-bottom: 2px solid #fff;
          padding-left: 10px;
          font-size: 15px;
          font-weight: bold;
          font-family: "\9ED1\4F53";
          height: 34px;
          line-height: 34px;
          width: 330px;
        }
        width: 340px;
        float: left;
        margin-right: 30px;
      }
    }
  }
  .standWrap{
    background-color:#fff;
  }
  .standTitle{
    height:36px;
    line-height: 36px;
    padding:0 15px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    background-color: #fff;
    span.title{
      font-size:15px;
      font-weight: bold;
      font-family:"黑体";
    }
    .power {
      color: #FF5B22;
      float: right;
      font-size: 15px;
      font-weight: bold;
      font-family: "\9ED1\4F53";
    }
  }
  .standCon{
    position: relative;
    padding:0 20px;
    min-height: 410px;
    margin-bottom: 10px;
    .nameWrap{
      height:32px;
      line-height:32px;
    }

    .standName{
      width: 995px;
      height: 30px;
      float: right;
      border: 1px solid #ccc;
    }

    .top {
      padding-top: 20px;
      position: relative;
      .avgDiv {
        position: absolute;
        right: 20px;
        top: 0;
        span {
          font-size: 14px;
        }
        .avg {
          width: 50px;
        }
        .avgImg {
          width: 50px;
          height: 20px;
          display: inline-block;
          .avgImages {
            vertical-align:middle;
            cursor: pointer;
          }
        }
      }
    }

    .bottom {
      margin-top: 20px;
      .table {
        width: 100%;
        border-collapse: collapse;
        border-bottom: 1px solid #EBEAEA;
        border-top: 1px solid #EBEAEA;
        thead {
          background-color: #F1F4F6;
          tr{
            height: 40px;
          }
        }
        thead td {font-size: 14px;color: #666666;text-align: center;
          /*background: url(table_top.jpg) repeat-x top center;*/ font-weight:bold;}
        tbody tr {background: #fff;font-size: 14px;color: #666666;height: 40px;}
        tbody tr.alt-row {background: #f2f7fc;}
        td{line-height:20px;text-align: left;padding:4px 10px 3px 10px;height: 18px;text-align: center;}
        tbody td {
          border-bottom: 1px solid #ccc;
        }
        tbody {
          .typeA {
            width: 326px;
            text-align: left!important;
            a {
              margin-left: 75px!important;
            }
          }
        }
        td a{
          color: #52A8E6;
          text-decoration:underline;
        }
      }
    }
  }
}