#documentManagementView{
  padding: 0 20px;
  .setStep{
    margin-bottom: 10px;
    background-color: #fff;
    .top{
      font-size: 15px;
      font-weight: bold;
      font-family: "\9ED1\4F53";
      border-bottom: 2px solid #F3F3F3;
      height: 38px;
      line-height: 38px;
      padding:0 16px;
    }
    .bottom {
      padding:0 16px;
      height: 70px;
      line-height: 70px;
      font-size: 14px;
      .inspection {
        width: 246px;
        height: 30px;
        margin-right: 45px;
      }
      .opera {
        height: 30px;
        margin-right: 30px;
        width: 112px;
      }
      .time {
        height: 25px;
        width: 112px;
      }
      .sub {
        cursor: pointer;
        width: 80px;
        height: 30px;
        color: #FF5B22;
        border: 1px solid #FF5B22;
        background-color: #fff;
        font-size: 15px;
        font-weight: 900;
      }
      .right {
        margin-right: 30px;
      }
      select {
        padding-left: 10px;
        appearance:none;
        -moz-appearance:none;
        -webkit-appearance:none;
        background: url("./img/sel.png") no-repeat scroll right 10px bottom 10px transparent;
      }
      select::-ms-expand { display: none; }
    }
  }
  .standWrap{
    background-color:#fff;
  }
  .standTitle{
    height:36px;
    line-height: 36px;
    padding:0 15px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    background-color: #fff;
    span.title{
      font-size:15px;
      font-weight: bold;
      font-family:"黑体";
    }
  }
  .standCon{
    position: relative;
    padding:0 20px;
    margin-bottom: 10px;
    min-height: 410px;
    .nameWrap{
      height:32px;
      line-height:32px;
    }

    .standName{
      width: 995px;
      height: 30px;
      float: right;
      border: 1px solid #ccc;
    }
  }
}