
.selectTree {
  margin-right: 30px;
  width: 242px;
  height: 28px;
  border: 1px solid #A9A9A9;
  display: inline-block;
  position: relative;
  top: 10px;
  img {
    float: right;
    margin-right: 20px;
    margin-top: 10px;
  }
  .showBox {
    width: 242px;
    padding-left: 10px;
    height: 28px;
    overflow: hidden;
    position: absolute;
    line-height: 28px;
    font-size: 14px;
    font-family: "\9ED1\4F53";
    left: 0;
    top: 0;
  }
  .checkBox {
    width: 242px;
    height: auto;
    border: 1px solid #A9A9A9;
    position: absolute;
    z-index: 10000;
    top: 28px;
    left: -1px;
    background-color: #fff;
    overflow: hidden;
    img {
      float: none;
      margin-right: 0px;
      margin-top: 0px;
    }
  }
}