
.dirTime {
  display: inline-block;
  width: 244px;
  height: 30px;
  margin-right: 30px;
  div {
    float: left;
    margin-top: 10px;
  }
  .leftT , .rightT{
    width: 100px;
    padding-left: 10px;
    height: 28px;
    border: 1px solid #A9A9A9;
    line-height: 28px;
    img {
      float: right;
      margin-top: 5px;
      margin-right: 10px;
    }
  }
  .middleT {
    width: 20px;
    line-height: 30px;
    text-align: center;
    height: 30px;
  }
}