.comment{
  padding: 0 20px;
  height: 250px;
  background-color: #fff;
  span {
    display: block;
    font-size: 15px;
    font-weight: bold;
    font-family: "\9ED1\4F53";
    height: 38px;
    line-height: 38px;
    margin-left: -5px;
  }
  .text {
    resize:none;
    width: 100%;
    height: 130px;
    overflow: auto;
    padding:5px 0;
  }
  .sub {
    cursor: pointer;
    float: right;
    width: 80px;
    height: 30px;
    color: #FF5B22;
    border: 1px solid #FF5B22;
    background-color: #fff;
    margin-top: 20px;
    font-size: 15px;
    font-weight: 900;
  }
}