.standTitle{
  .title{
    font-size: 15px;
    font-weight: bold;
  }
  span.tip{
    font-size: 13px;
  }
  a{
    float:right;
    font-size: 14px;
    text-decoration: underline;
    color:#ff6029;
    margin-right:20px;
  }
}