#standListView{
  span,a,b,input{
    font-family: "\9ED1\4F53";
    font-size:14px;
  }
  padding: 0 20px;
  .standWrap{
    background-color:#fff;
  }
  .standTitle{
    height:38px;
    line-height: 38px;
    padding:0 15px;
    border-bottom: 1px solid #ccc;
    background-color: #fff;
    span{
      font-family:"黑体";
    }
    span.title{
      font-size:15px;
      font-weight: bold;
    }
    span.tip{
      font-size: 13px;
    }
    a{
      float:right;
      font-size: 14px;
      text-decoration: underline;
      color:#ff6029;
      margin-right:20px;
    }
  }
  .standCon{
    position: relative;
    padding:0 20px;
    min-height: 170px;
    .nameWrap {
      height: 32px;
      line-height: 32px;
      margin-top:10px;
    }

    .standName {
      padding: 0 5px;
      width: 975px;
      height: 30px;
      line-height: 30px;
      float: right;
      border: 1px solid #ccc;
    }
  }
  .standFoot {
    padding:20px 0;
    text-align: center;
    background-color: #fff;
    height:30px;
    line-height: 30px;
    a {
      display: inline-block;
      margin: 0 10px;
      background-color: #fff;
      color: #ff6029;
      cursor: pointer;
      border: 1px solid #ff6029;
      height: 30px;
      line-height: 30px;
      width: 80px;
      font-size: 14px;
    }
    a:hover{
      color:#fff;
      background-color: #ff6029;
    }
  }
}